# BilibiliUseDemo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weibo/bilibiliusedemo/: BasePresenter.java  BaseView.java  MainApp.java
app/src/main/java/com/weibo/bilibiliusedemo/adapters/: VideoDataRvAdapter.java
app/src/main/java/com/weibo/bilibiliusedemo/media/: DanHandlerCallBack.java
app/src/main/java/com/weibo/bilibiliusedemo/models/: VideoInfo.java
app/src/main/java/com/weibo/bilibiliusedemo/presenters/: MainActivityContact.java  MainActivityContractPresenterImlp.java
app/src/main/java/com/weibo/bilibiliusedemo/utils/: FileUtil.java  ObjectUtil.java  ViewUtil.java
app/src/main/java/com/weibo/bilibiliusedemo/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/weibo/bilibiliusedemo/view/activitys/: MainActivity.java  PlayActivity.java
app/src/main/java/com/weibo/bilibiliusedemo/view/recyclerView/: CommonAdapter.java  GestureDetectorListener.java  ItemCallback.java  OnRecyclerViewItemClickListener.java  ViewHolder.java
app/src/main/java/com/weibo/bilibiliusedemo/view/snackBar/: SnackBarUtil.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  videodata_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
